MONGODB_URI=mongodb+srv://himanshuvima1234:g5WJSvqeRbVS2vy6@cluster0.qwj5y.mongodb.net/
PORT=5000
JWT_SECRET=mySuperSecretKey123!@#456
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/test?retryWrites=true&w=majority
